src/data/messages/ru.json (before)
{
  "HomePage": {
    "title": {
      "main": "Инновационные решения",
      "sub1": "устойчивые",
      "sub2": "результаты"
    },
    "description": "Мы предлагаем передовые решения в сферах телекоммуникаций, ИТ, строительства и консалтинга. С нами инфраструктура будущего создается уже сегодня",
    "contactUs": "Свяжитесь с нами",
    "about": "О нас",
    "news": "Новости",
    "lookAtAll": "Посмотреть все",
    "seeMore": "Подробнее",
    "navigation": {
      "about": "О нас",
      "services": "Услуги",
      "partners": "Партнёры",
      "news": "Новости",
      "career": "Карьера",
      "contact": "Контакты"
    },
    "whoWeAre": {
      "title": "Кто мы такие?",
      "description": "Мы — группа быстро развивающихся компаний, работающих в различных сферах Азербайджана и создающих устойчивую ценность.Мы предоставляем услуги в таких областях, как строительство телекоммуникационной инфраструктуры, информационные технологии, строительство, финансы и консалтинг.Следуя глобальным трендам, мы адаптируем передовые технологии к местному рынку и предлагаем практичные, надежные и инновационные решения как для государственного, так и для частного сектора",
      "mission": "Наша миссия",
      "missionDetail": "Наряду с повышением эффективности и результативности компаний-партнёров, мы также способствуем обеспечению прозрачности в их деятельности.Мы верим, что цифровизация и грамотное управление — это ключ к будущему.С таким подходом AzTelco Group предоставляет системные, этичные и ориентированные на технологии услуги, создающие ценность для всех своих партнёров",
      "vision": "Наше видение",
      "visionDetail": "Стать ведущей компанией в развитии технологической инфраструктуры в Азербайджане и регионе, соответствующей международным стандартам и поощряющей инновации. Наше видение — следовать глобальным трендам и создавать надежную и устойчивую ценность для наших партнеров."
    },
    "ourServices": {
      "servicesTitle": "Наши услуги",
      "servicesDescription": "Aztelco Group предлагает инновационные услуги в различных сферах. Мы применяем стратегический и профессиональный подход к каждому проекту.",
      "telecommunicationServices": "Строительство и эксплуатация телекоммуникационной инфраструктуры",
      "telecommunicationServicesDetail1": "Проектирование и прокладка телекоммуникационных линий",
      "telecommunicationServicesDetail2": "Строительство и эксплуатация базовых станций данных",
      "telecommunicationServicesDetail3": "Создание волоконно-оптических сетей связи",
      "telecommunicationServicesDetail4": "Услуги телевещания через Интернет",
      "digitalServices": "Цифровые технологии и ИТ-решения",
      "digitalServicesDetail1": "Лицензирование ИТ-оборудования, продажа и установка программного обеспечения",
      "digitalServicesDetail2": "Создание и управление цифровой рекламной платформой",
      "constructionServicesDetail": "Aztelco Group обладает большим опытом в планировании, управлении и реализации инфраструктурных проектов. Мы реализуем железнодорожные и другие стратегические строительные проекты в соответствии с международными стандартами. Качество и устойчивость — наши главные приоритеты в строительстве.",
      "financeServices": "Финансовые и управленческие услуги",
      "financeServicesDetail": "Мы предоставляем финансовые и управленческие услуги, способствующие устойчивому развитию бизнеса. С помощью бюджетирования, финансового планирования, аналитической отчетности и контрольных механизмов мы помогаем компаниям повысить операционную эффективность.",
      "ITsolutionsServices": "ИТ-решения",
      "ITsolutionsServicesDetail1": "Разработка ИТ-стратегии и внедрение цифровой трансформации",
      "ITsolutionsServicesDetail2": "Выбор, внедрение и управление ERP-системами",
      "ITsolutionsServicesDetail3": "Решения в области кибербезопасности и защиты данных",
      "consultingServices": "Консалтинговые и вспомогательные услуги",
      "consltingServicesDetail": "Мы предоставляем стратегические консультационные услуги для государственного и частного секторов. Наша команда экспертов оказывает поддержку в управлении проектами, юридическом и финансовом анализе и оценке рисков. Наша цель — помочь нашим партнерам принимать лучшие решения.",
      "consultingServicesDetail1": "Предоставление финансовых и бухгалтерских услуг",
      "consultingServicesDetail2": "Аудиторские услуги и управление рисками",
      "consultingServicesDetail3": "Стратегический подход и операционная поддержка в сфере управления персоналом"
    }
  },
  "AboutPage": {
    "title": "О нас"
  },
  "ServicesPage": {
    "title": "Услуги",
    "description": "Sem lacus, erat venenatis, vestibulum gravida dolor tellu"
  },
  "PartnersPage": {
    "title": "Партнёры"
  },
  "CareersPage": {
    "title": "Карьера",
    "description": "Sem lacus, erat venenatis, vestibulum gravida dolor tellu",
    "applyForVacancy": "Подать заявку на вакансию",
    "apply": "Подать заявку",
    "otherVacancies": "Другие вакансии",
    "name": "Ваше имя",
    "surname": "Ваша фамилия",
    "email": "Email",
    "phoneNumber": "Ваш номер телефона",
    "uploadCV": "Загрузите ваше резюме",
    "fileInfo": "Макс. 3 МБ, формат PDF, DOCX",
    "share": "Поделиться",
    "copyLink": "Скопировать ссылку",
    "jobDescription":"Job Description",
    "responsibilities":"Описание работы"
  },
"Vacancies": {
  "1": {
    "title": "Специалист технической поддержки",
    "category": "ИТ",
    "location": "Баку, Азербайджан",
    "locType": "Офисная работа",
    "employmentType": "Полная занятость",
    "date": "20 мая 2025"
  },
  "2": {
    "title": "1C Разработчик (Старший)",
    "category": "ИТ",
    "location": "Баку, Азербайджан",
    "locType": "Офисная работа",
    "employmentType": "Полная занятость",
    "date": "20 мая 2025"
  },
  "3": {
    "title": "Младший специалист по SMM",
    "category": "Маркетинг",
    "location": "Баку, Азербайджан",
    "locType": "Офисная работа",
    "employmentType": "Полная занятость",
    "date": "20 мая 2025"
  }
},
  "CareersMockData1":{
  "vacancyTitle": "Специалист технической поддержки",
  "vacancyDesc": "",
  "vacancyDetail1": "Высшее или среднее техническое образование (ИТ, компьютерная инженерия или смежные области);",
  "vacancyDetail2": "Знание основ сетей (TCP/IP, LAN/WAN, DHCP, DNS, NAT, VLAN и др.);",
  "vacancyDetail3": "Базовое понимание следующих технологий:",
  "vacancyDetail4": "Оборудование Cisco, MikroTik, Ubiquiti;",
  "vacancyDetail5": "Базовые знания операционных систем Windows и Linux;",
  "vacancyDetail6": "Начальный опыт настройки сетей и устранения неполадок в операционных системах;",
  "vacancyDetail7": "Умение работать с ИТ-оборудованием (роутер, коммутатор, модем, точка доступа и др.);",
  "vacancyDetail8": "Умение работать в команде и решать проблемы;",
  "vacancyDetail9": "Умение работать с технической документацией и готовить отчеты;",
  "vacancyDetail10": "Свободное владение азербайджанским языком, знание технического английского желательно;",
  "vacancyDetail11": "Наличие сертификатов CCNA или аналогичных международных сертификатов является преимуществом (но не обязательно);",
  "responsibilities1": "Обеспечение бесперебойной работы локальной сети внутри компании;",
  "responsibilities2": "Диагностика неисправностей и предоставление начальной технической поддержки;",
  "responsibilities3": "Подключение новых пользователей к сети и выполнение настроек;",
  "responsibilities4": "Мониторинг и управление сетевым оборудованием; оборудование Cisco, MikroTik, Ubiquiti;",
  "responsibilities5": "Подготовка технической документации и ведение учета;",
  "responsibilities6": "Участие в других проектах совместно с ИТ-командой.",
    "location": "Баку, Азербайджан",
    "locType": "Офисная работа",
    "employmentType": "Полная занятость",
    "date": "20 мая 2025"
},

  "CareersMockData2":{
  "vacancyTitle": "1C Разработчик (Старший)",
  "vacancyDesc": "1 сотрудник для развития проекта ERP и улучшения существующих модулей 1C",
  "vacancyDetail1": "Высшее образование (Информационные технологии, Математика, Экономика или смежные области);",
  "vacancyDetail2": "Минимум 3-5 лет опыта работы с платформой 1C:Предприятие 8.3;",
  "vacancyDetail3": "Глубокие знания и опыт в модулях бухгалтерии, склада, торговли, расчета заработной платы (УПП, ERP, Бухгалтерия, ЗУП и др.);",
  "vacancyDetail4": "Умение модифицировать и переписывать конфигурации 1C;",
  "vacancyDetail5": "Понимание структуры баз данных и умение работать с SQL-запросами (MSSQL, PostgreSQL и др.);",
  "vacancyDetail6": "Умение собирать требования, готовить технические задания и реализовывать их;",
  "vacancyDetail7": "Опыт интеграции с REST и SOAP API;",
  "vacancyDetail8": "Навыки управления командой и наставничества;",
  "vacancyDetail9": "Опыт работы с Git или другими системами контроля версий;",
  "vacancyDetail10": "Свободное владение азербайджанским языком, знание русского и технического английского является преимуществом;",
  "vacancyDetail11": "Наличие сертификатов (например, \"1С:Профессионал\", \"1С:Специалист\") является преимуществом;",
  "responsibilities1": "Поддержка и улучшение существующих систем 1C;",
  "responsibilities2": "Проектирование, разработка и внедрение новых модулей;",
  "responsibilities3": "Подготовка и реализация технических заданий на основе требований пользователей;",
  "responsibilities4": "Координация с различными отделами для выявления потребностей;",
  "responsibilities5": "Интеграция систем 1C с другим программным обеспечением (например, CRM, банковские системы, веб-сервисы и др.);",
  "responsibilities6": "Поддержка при миграции данных и обновлении систем;",
  "responsibilities7": "Наставничество и техническая поддержка младших разработчиков;",
  "responsibilities8": "Подготовка технической документации и ведение системной документации.",
    "location": "Баку, Азербайджан",
    "locType": "Офисная работа",
    "employmentType": "Полная занятость",
    "date": "20 мая 2025"
},

  "CareersMockData3":{
  "vacancyTitle": "Младший специалист по SMM",
  "vacancyDesc": "1 сотрудник для поддержки команды в управлении социальными сетями и веб-контентом",
  "vacancyDetail1": "Высшее или среднее специальное образование (маркетинг, PR, журналистика, ИТ или смежные области);",
  "vacancyDetail2": "Умение работать с социальными сетями (Facebook, Instagram, LinkedIn, TikTok и др.);",
  "vacancyDetail3": "Навыки внесения простых изменений и загрузки контента в WordPress или другие CMS;",
  "vacancyDetail4": "Креативное мышление и чувство визуальной эстетики;",
  "vacancyDetail5": "Грамотное владение азербайджанским языком; знание русского и английского является преимуществом;",
  "vacancyDetail6": "Желательно умение пользоваться простыми инструментами дизайна, такими как Canva, Photoshop и др.;",
  "vacancyDetail7": "Способность выполнять задания вовремя и системно;",
  "vacancyDetail8": "Умение работать в команде и управлять несколькими задачами одновременно;",
  "responsibilities1": "Обновление контента на веб-сайтах дочерних компаний и координация с технической поддержкой;",
  "responsibilities2": "Участие в подготовке еженедельных/ежемесячных контент-планов для социальных сетей;",
  "responsibilities3": "Своевременная публикация постов, планирование и взаимодействие с подписчиками (сообщения, комментарии и т.д.);",
  "responsibilities4": "Создание простых дизайнов (сторис, шаблоны постов и т.д.);",
  "responsibilities5": "Подготовка простых отчетов по аналитике соцсетей и трафику сайта;",
  "responsibilities6": "Перевод, редактирование и SEO-оптимизация контента;",
  "responsibilities7": "Оперативная подготовка и публикация постов, связанных с мероприятиями, кампаниями и новостями;",
  "responsibilities8": "Тесное сотрудничество с другими командами маркетинга и дизайна.",
    "location": "Баку, Азербайджан",
    "locType": "Офисная работа",
    "employmentType": "Полная занятость",
    "date": "20 мая 2025"
},
  "NewsPage": {
    "title": "Новости",
    "lookAtAll": "Посмотреть все",
    "seeMore": "Подробнее",
    "nextArticle": "Следующая статья",
    "prevArticle": "Предыдущая статья",
    "otherNews": "Другие новости",
    "share": "Поделиться",
    "copyLink": "Скопировать ссылку"
  },
  "ContactPage": {
    "title": "Контакты",
    "description": "Diam ultrices odio ornare sollicitudin habitant viverra ornare. Quis amet cras suspendisse convallis fames.",
    "email": "Эл. почта",
    "phone": "Телефон",
    "office": "Офис",
    "address": "Баку, проспект Хатаи 34, Люксен Плаза, 15-й этаж",
    "socialMedia": "Наши соцсети",
    "contactUs": "Связаться с нами",
    "name": "Ваше имя и фамилия",
    "phoneNumber": "Ваш номер телефона",
    "writeYourMessage": "Напишите ваше сообщение",
    "send": "Отправить"
  },
  "Footer": {
    "navigation": {
      "about": "О нас",
      "services": "Услуги",
      "partners": "Партнёры",
      "news": "Новости",
      "career": "Карьера",
      "contact": "Контакты"
    },
    "address": "Баку, проспект Хатаи 34, Люксен Плаза, 15-й этаж",
    "copyright": "Все права защищены"
  },
  "Pagination": {
    "prev": "Предыдущая",
    "next": "Следующая"
  },
   "Error": {
    "backToHome": "Перейти на главную страницу"
  }
}

src/data/messages/ru.json (after)
{
  "HomePage": {
    "title": {
      "main": "Инновационные решения",
      "sub1": "устойчивые",
      "sub2": "результаты"
    },
    "description": "Мы предлагаем передовые решения в сферах телекоммуникаций, ИТ, строительства и консалтинга. С нами инфраструктура будущего создается уже сегодня",
    "contactUs": "Свяжитесь с нами",
    "about": "О нас",
    "news": "Новости",
    "lookAtAll": "Посмотреть все",
    "seeMore": "Подробнее",
    "navigation": {
      "about": "О нас",
      "services": "Услуги",
      "partners": "Партнёры",
      "news": "Новости",
      "career": "Карьера",
      "contact": "Контакты"
    },
    "whoWeAre": {
      "title": "Кто мы такие?",
      "description": "Мы — группа быстро развивающихся компаний, работающих в различных сферах Азербайджана и создающих устойчивую ценность.Мы предоставляем услуги в таких областях, как строительство телекоммуникационной инфраструктуры, информационные технологии, строительство, финансы и консалтинг.Следуя глобальным трендам, мы адаптируем передовые технологии к местному рынку и предлагаем практичные, надежные и инновационные решения как для государственного, так и для частного сектора",
      "mission": "Наша миссия",
      "missionDetail": "Наряду с повышением эффективности и результативности компаний-партнёров, мы также способствуем обеспечению прозрачности в их деятельности.Мы верим, что цифровизация и грамотное управление — это ключ к будущему.С таким подходом AzTelco Group предоставляет системные, этичные и ориентированные на технологии услуги, создающие ценность для всех своих партнёров",
      "vision": "Наше видение",
      "visionDetail": "Стать ведущей компанией в развитии технологической инфраструктуры в Азербайджане и регионе, соответствующей международным стандартам и поощряющей инновации. Наше видение — следовать глобальным трендам и создавать надежную и устойчивую ценность для наших партнеров."
    },
    "ourServices": {
      "servicesTitle": "Наши услуги",
      "servicesDescription": "Aztelco Group предлагает инновационные услуги в различных сферах. Мы применяем стратегический и профессиональный подход к каждому проекту.",
      "telecommunicationServices": "Строительство и эксплуатация телекоммуникационной инфраструктуры",
      "telecommunicationServicesDetail1": "Проектирование и прокладка телекоммуникационных линий",
      "telecommunicationServicesDetail2": "Строительство и эксплуатация базовых станций данных",
      "telecommunicationServicesDetail3": "Создание волоконно-оптических сетей связи",
      "telecommunicationServicesDetail4": "Услуги телевещания через Интернет",
      "digitalServices": "Цифровые технологии и ИТ-решения",
      "digitalServicesDetail1": "Лицензирование ИТ-оборудования, продажа и установка программного обеспечения",
      "digitalServicesDetail2": "Создание и управление цифровой рекламной платформой",
      "constructionServicesDetail": "Aztelco Group обладает большим опытом в планировании, управлении и реализации инфраструктурных проектов. Мы реализуем железнодорожные и другие стратегические строительные проекты в соответствии с международными стандартами. Качество и устойчивость — наши главные приоритеты в строительстве.",
      "financeServices": "Финансовые и управленческие услуги",
      "financeServicesDetail": "Мы предоставляем финансовые и управленческие услуги, способствующие устойчивому развитию бизнеса. С помощью бюджетирования, финансового планирования, аналитической отчетности и контрольных механизмов мы помогаем компаниям повысить операционную эффективность.",
      "ITsolutionsServices": "ИТ-решения",
      "ITsolutionsServicesDetail1": "Разработка ИТ-стратегии и внедрение цифровой трансформации",
      "ITsolutionsServicesDetail2": "Выбор, внедрение и управление ERP-системами",
      "ITsolutionsServicesDetail3": "Решения в области кибербезопасности и защиты данных",
      "consultingServices": "Консалтинговые и вспомогательные услуги",
      "consltingServicesDetail": "Мы предоставляем стратегические консультационные услуги для государственного и частного секторов. Наша команда экспертов оказывает поддержку в управлении проектами, юридическом и финансовом анализе и оценке рисков. Наша цель — помочь нашим партнерам принимать лучшие решения.",
      "consultingServicesDetail1": "Предоставление финансовых и бухгалтерских услуг",
      "consultingServicesDetail2": "Аудиторские услуги и управление рисками",
      "consultingServicesDetail3": "Стратегический подход и операционная поддержка в сфере управления персоналом"
    }
  },
  "AboutPage": {
    "title": "О нас"
  },
  "ServicesPage": {
    "title": "Услуги",
    "description": "Sem lacus, erat venenatis, vestibulum gravida dolor tellu"
  },
  "PartnersPage": {
    "title": "Партнёры"
  },
  "CareersPage": {
    "title": "Карьера",
    "description": "Sem lacus, erat venenatis, vestibulum gravida dolor tellu",
    "applyForVacancy": "Подать заявку на вакансию",
    "apply": "Подать заявку",
    "otherVacancies": "Другие вакансии",
    "name": "Ваше имя",
    "surname": "Ваша фамилия",
    "email": "Email",
    "phoneNumber": "Ваш номер телефона",
    "uploadCV": "Загрузите ваше резюме",
    "fileInfo": "Макс. 3 МБ, формат PDF, DOCX",
    "share": "Поделиться",
    "copyLink": "Скопировать ссылку",
    "jobDescription":"Job Description",
    "responsibilities":"Описание работы"
  },
"Vacancies": {
  "1": {
    "title": "Специалист технической поддержки",
    "category": "ИТ",
    "location": "Баку, Азербайджан",
    "locType": "Офисная работа",
    "employmentType": "Полная занятость",
    "date": "20 мая 2025"
  },
  "2": {
    "title": "1C Разработчик (Старший)",
    "category": "ИТ",
    "location": "Баку, Азербайджан",
    "locType": "Офисная работа",
    "employmentType": "Полная занятость",
    "date": "20 мая 2025"
  },
  "3": {
    "title": "Младший специалист по SMM",
    "category": "Маркетинг",
    "location": "Баку, Азербайджан",
    "locType": "Офисная работа",
    "employmentType": "Полная занятость",
    "date": "20 мая 2025"
  }
},
  "CareersMockData1":{
  "vacancyTitle": "Специалист технической поддержки",
  "vacancyDesc": "",
  "vacancyDetail1": "Высшее или среднее техническое образование (ИТ, компьютерная инженерия или смежные области);",
  "vacancyDetail2": "Знание основ сетей (TCP/IP, LAN/WAN, DHCP, DNS, NAT, VLAN и др.);",
  "vacancyDetail3": "Базовое понимание следующих технологий:",
  "vacancyDetail4": "Оборудование Cisco, MikroTik, Ubiquiti;",
  "vacancyDetail5": "Базовые знания операционных систем Windows и Linux;",
  "vacancyDetail6": "Начальный опыт настройки сетей и устранения неполадок в операционных системах;",
  "vacancyDetail7": "Умение работать с ИТ-оборудованием (роутер, коммутатор, модем, точка доступа и др.);",
  "vacancyDetail8": "Умение работать в команде и решать проблемы;",
  "vacancyDetail9": "Умение работать с технической документацией и готовить отчеты;",
  "vacancyDetail10": "Свободное владение азербайджанским языком, знание технического английского желательно;",
  "vacancyDetail11": "Наличие сертификатов CCNA или аналогичных международных сертификатов является преимуществом (но не обязательно);",
  "responsibilities1": "Обеспечение бесперебойной работы локальной сети внутри компании;",
  "responsibilities2": "Диагностика неисправностей и предоставление начальной технической поддержки;",
  "responsibilities3": "Подключение новых пользователей к сети и выполнение настроек;",
  "responsibilities4": "Мониторинг и управление сетевым оборудованием; оборудование Cisco, MikroTik, Ubiquiti;",
  "responsibilities5": "Подготовка технической документации и ведение учета;",
  "responsibilities6": "Участие в других проектах совместно с ИТ-командой.",
    "location": "Баку, Азербайджан",
    "locType": "Офисная работа",
    "employmentType": "Полная занятость",
    "date": "20 мая 2025"
},

  "CareersMockData2":{
  "vacancyTitle": "1C Разработчик (Старший)",
  "vacancyDesc": "1 сотрудник для развития проекта ERP и улучшения существующих модулей 1C",
  "vacancyDetail1": "Высшее образование (Информационные технологии, Математика, Экономика или смежные области);",
  "vacancyDetail2": "Минимум 3-5 лет опыта работы с платформой 1C:Предприятие 8.3;",
  "vacancyDetail3": "Глубокие знания и опыт в модулях бухгалтерии, склада, торговли, расчета заработной платы (УПП, ERP, Бухгалтерия, ЗУП и др.);",
  "vacancyDetail4": "Умение модифицировать и переписывать конфигурации 1C;",
  "vacancyDetail5": "Понимание структуры баз данных и умение работать с SQL-запросами (MSSQL, PostgreSQL и др.);",
  "vacancyDetail6": "Умение собирать требования, готовить технические задания и реализовывать их;",
  "vacancyDetail7": "Опыт интеграции с REST и SOAP API;",
  "vacancyDetail8": "Навыки управления командой и наставничества;",
  "vacancyDetail9": "Опыт работы с Git или другими системами контроля версий;",
  "vacancyDetail10": "Свободное владение азербайджанским языком, знание русского и технического английского является преимуществом;",
  "vacancyDetail11": "Наличие сертификатов (например, \"1С:Профессионал\", \"1С:Специалист\") является преимуществом;",
  "responsibilities1": "Поддержка и улучшение существующих систем 1C;",
  "responsibilities2": "Проектирование, разработка и внедрение новых модулей;",
  "responsibilities3": "Подготовка и реализация технических заданий на основе требований пользователей;",
  "responsibilities4": "Координация с различными отделами для выявления потребностей;",
  "responsibilities5": "Интеграция систем 1C с другим программным обеспечением (например, CRM, банковские системы, веб-сервисы и др.);",
  "responsibilities6": "Поддержка при миграции данных и обновлении систем;",
  "responsibilities7": "Наставничество и техническая поддержка младших разработчиков;",
  "responsibilities8": "Подготовка технической документации и ведение системной документации.",
    "location": "Баку, Азербайджан",
    "locType": "Офисная работа",
    "employmentType": "Полная занятость",
    "date": "20 мая 2025"
},

  "CareersMockData3":{
  "vacancyTitle": "Младший специалист по SMM",
  "vacancyDesc": "1 сотрудник для поддержки команды в управлении социальными сетями и веб-контентом",
  "vacancyDetail1": "Высшее или среднее специальное образование (маркетинг, PR, журналистика, ИТ или смежные области);",
  "vacancyDetail2": "Умение работать с социальными сетями (Facebook, Instagram, LinkedIn, TikTok и др.);",
  "vacancyDetail3": "Навыки внесения простых изменений и загрузки контента в WordPress или другие CMS;",
  "vacancyDetail4": "Креативное мышление и чувство визуальной эстетики;",
  "vacancyDetail5": "Грамотное владение азербайджанским языком; знание русского и английского является преимуществом;",
  "vacancyDetail6": "Желательно умение пользоваться простыми инструментами дизайна, такими как Canva, Photoshop и др.;",
  "vacancyDetail7": "Способность выполнять задания вовремя и системно;",
  "vacancyDetail8": "Умение работать в команде и управлять несколькими задачами одновременно;",
  "responsibilities1": "Обновление контента на веб-сайтах дочерних компаний и координация с технической поддержкой;",
  "responsibilities2": "Участие в подготовке еженедельных/ежемесячных контент-планов для социальных сетей;",
  "responsibilities3": "Своевременная публикация постов, планирование и взаимодействие с подписчиками (сообщения, комментарии и т.д.);",
  "responsibilities4": "Создание простых дизайнов (сторис, шаблоны постов и т.д.);",
  "responsibilities5": "Подготовка простых отчетов по аналитике соцсетей и трафику сайта;",
  "responsibilities6": "Перевод, редактирование и SEO-оптимизация контента;",
  "responsibilities7": "Оперативная подготовка и публикация постов, связанных с мероприятиями, кампаниями и новостями;",
  "responsibilities8": "Тесное сотрудничество с другими командами маркетинга и дизайна.",
    "location": "Баку, Азербайджан",
    "locType": "Офисная работа",
    "employmentType": "Полная занятость",
    "date": "20 мая 2025"
},
  "NewsPage": {
    "title": "Новости",
    "lookAtAll": "Посмотреть все",
    "seeMore": "Подробнее",
    "nextArticle": "Следующая статья",
    "prevArticle": "Предыдущая статья",
    "otherNews": "Другие новости",
    "share": "Поделиться",
    "copyLink": "Скопировать ссылку"
  },
  "ContactPage": {
    "title": "Контакты",
    "description": "Diam ultrices odio ornare sollicitudin habitant viverra ornare. Quis amet cras suspendisse convallis fames.",
    "email": "Эл. почта",
    "phone": "Телефон",
    "office": "Офис",
    "address": "Азербайджан, Баку, проспект Гейдара Алиева 152, AZ1029, Чинар Плаза",
    "socialMedia": "Наши соцсети",
    "contactUs": "Связаться с нами",
    "name": "Ваше имя и фамилия",
    "phoneNumber": "Ваш номер телефона",
    "writeYourMessage": "Напишите ваше сообщение",
    "send": "Отправить"
  },
  "Footer": {
    "navigation": {
      "about": "О нас",
      "services": "Услуги",
      "partners": "Партнёры",
      "news": "Новости",
      "career": "Карьера",
      "contact": "Контакты"
    },
    "address": "Азербайджан, Баку, проспект Гейдара Алиева 152, AZ1029, Чинар Плаза",
    "copyright": "Все права защищены"
  },
  "Pagination": {
    "prev": "Предыдущая",
    "next": "Следующая"
  },
   "Error": {
    "backToHome": "Перейти на главную страницу"
  }
}

src/data/messages/ru.json (diff)
@@ -199,7 +199,7 @@
     "email": "Эл. почта",
     "phone": "Телефон",
     "office": "Офис",
-    "address": "Баку, проспект Хатаи 34, Люксен Плаза, 15-й этаж",
+    "address": "Азербайджан, Баку, проспект Гейдара Алиева 152, AZ1029, Чинар Плаза",
     "socialMedia": "Наши соцсети",
     "contactUs": "Связаться с нами",
     "name": "Ваше имя и фамилия",
@@ -216,7 +216,7 @@
       "career": "Карьера",
       "contact": "Контакты"
     },
-    "address": "Баку, проспект Хатаи 34, Люксен Плаза, 15-й этаж",
+    "address": "Азербайджан, Баку, проспект Гейдара Алиева 152, AZ1029, Чинар Плаза",
     "copyright": "Все права защищены"
   },
   "Pagination": {
